# Set to production when deploying
NODE_ENV=development

PORT=7999


# Set this if you plan on hosting at a path 
# defaults to no base path if variable is not set. Be sure to include initial /
BASE_PATH=http://vanthhoang.github.io/personal-site/
